body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.status {
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
}

.status.active {
    background-color: #28a745;
    color: white;
}

.status.inactive {
    background-color: #dc3545;
    color: white;
}
